# homey-wear

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xseth/homey/: MainActivity.java  NotificationActivity.java
app/src/main/java/com/xseth/homey/adapters/: DeviceViewModel.java  FlowAdapter.java  FlowViewModel.java  OnOffAdapter.java  PagerAdapter.java
app/src/main/java/com/xseth/homey/fragments/: DevicesFragment.java  FlowsFragment.java
app/src/main/java/com/xseth/homey/homey/: Device.java  DeviceRepository.java  HomeyAPI.java
app/src/main/java/com/xseth/homey/homey/models/: Device.java  DeviceRepository.java  Flow.java  Homey.java  Token.java  User.java
app/src/main/java/com/xseth/homey/homey/services/: CloudService.java  HomeyService.java
app/src/main/java/com/xseth/homey/storage/: BitmapConverter.java  DeviceDAO.java  FlowDAO.java  HomeyRoomDatabase.java
app/src/main/java/com/xseth/homey/utils/: ColorRunner.java  HomeyAPI.java  OAuth.java  TokenInterceptor.java  utils.java
app/src/main/res/drawable/: ic_alarm.xml  ic_cloud_off.xml  ic_done.xml  ic_error.xml  ic_homey.xml  ic_koffie.xml  ic_lamp.xml  ic_login.xml  ic_play_arrow.xml  ic_roomba.xml  progressbar.xml  round_draw.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  fragment_devices.xml  fragment_flows.xml  onoff_fragment.xml  round_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: feature_graphic.xcf
