<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:background="@drawable/round_draw"
    android:clickable="true">

    <FrameLayout
        android:layout_width="175dp"
        android:layout_height="175dp">

        <ImageView
            android:id="@+id/onOffIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/onOffTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="100dp"
            android:textColor="#333333"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progressbar"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>